Manifest-Version: 1.0
Main-Class: Firefly.RegistrationWebsite.RegistrationWebsiteApplication
Class-Path: spring-boot-starter-logging-2.1.6.RELEASE.jar logback-core-1
 .2.3.jar jackson-datatype-jdk8-2.9.9.jar mysql-connector-java-8.0.16.ja
 r classmate-1.4.0.jar springfox-core-2.9.2.jar spring-boot-2.1.6.RELEAS
 E.jar spring-aop-5.1.8.RELEASE.jar spring-jcl-5.1.8.RELEASE.jar jackson
 -databind-2.9.9.jar jul-to-slf4j-1.7.26.jar springfox-spi-2.9.2.jar spr
 ingfox-swagger-common-2.9.2.jar spring-expression-5.1.8.RELEASE.jar spr
 ing-boot-autoconfigure-2.1.6.RELEASE.jar guava-20.0.jar mybatis-spring-
 boot-autoconfigure-2.1.0.jar jackson-datatype-jsr310-2.9.9.jar druid-1.
 1.10.jar spring-boot-starter-web-2.1.6.RELEASE.jar mybatis-generator-co
 re-1.3.5.jar springfox-schema-2.9.2.jar thymeleaf-spring5-3.0.11.RELEAS
 E.jar mybatis-3.5.2.jar byte-buddy-1.9.13.jar mybatis-spring-boot-start
 er-2.1.0.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar springfox-swa
 gger-ui-2.9.2.jar validation-api-2.0.1.Final.jar jackson-core-2.9.9.jar
  snakeyaml-1.23.jar spring-beans-5.1.8.RELEASE.jar hibernate-validator-
 6.0.17.Final.jar spring-tx-5.1.8.RELEASE.jar druid-spring-boot-starter-
 1.1.10.jar swagger-annotations-1.5.21.jar spring-boot-starter-2.1.6.REL
 EASE.jar tomcat-embed-websocket-9.0.21.jar tomcat-embed-el-9.0.21.jar j
 avax.annotation-api-1.3.2.jar tomcat-embed-core-9.0.21.jar spring-core-
 5.1.8.RELEASE.jar logback-classic-1.2.3.jar spring-webmvc-5.1.8.RELEASE
 .jar jackson-annotations-2.9.0.jar log4j-to-slf4j-2.11.2.jar spring-boo
 t-starter-json-2.1.6.RELEASE.jar swagger-models-1.5.21.jar attoparser-2
 .0.5.RELEASE.jar springfox-spring-web-2.9.2.jar mybatis-spring-2.0.2.ja
 r unbescape-1.1.6.RELEASE.jar spring-jdbc-5.1.8.RELEASE.jar jackson-mod
 ule-parameter-names-2.9.9.jar thymeleaf-3.0.11.RELEASE.jar spring-plugi
 n-metadata-1.2.0.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-boot-
 starter-thymeleaf-2.1.6.RELEASE.jar mapstruct-1.2.0.Final.jar HikariCP-
 3.2.0.jar spring-plugin-core-1.2.0.RELEASE.jar spring-web-5.1.8.RELEASE
 .jar log4j-api-2.11.2.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar 
 spring-context-5.1.8.RELEASE.jar spring-boot-starter-jdbc-2.1.6.RELEASE
 .jar slf4j-api-1.7.26.jar springfox-swagger2-2.9.2.jar

